{
    "name": "C41.ch Blog",
    "short_name": "C41.ch",
    "description": "A modern blog platform for sharing knowledge and ideas.",
    "lang": "en",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "browser"],
    "orientation": "portrait",
    "background_color": "#212121",
    "theme_color": "#212121",
    "dir": "ltr",
    "prefer_related_applications": false,
    "categories": ["technology", "blog", "education"],
    "icons": [
        {
            "src": "/favicon_16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/favicon_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "/favicon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/favicon_180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon_192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/favicon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
